# mvvm-compose-crypto

./: Readme.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ca/apprajapati/mvvm_crypto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/apprajapati/mvvm_crypto/: MVVMCryptoApp.kt  MainActivity.kt  keybindings.txt
app/src/main/java/ca/apprajapati/mvvm_crypto/common/: Constants.kt  Resource.kt
app/src/main/java/ca/apprajapati/mvvm_crypto/data/remote/: CoinsApi.kt  GetRetrofit.kt
app/src/main/java/ca/apprajapati/mvvm_crypto/data/remote/dto/: CoinDetailDto.kt  CoinDto.kt  CoinsApi.kt  Links.kt  LinksExtended.kt  Stats.kt  Tag.kt  Team.kt  Whitepaper.kt
app/src/main/java/ca/apprajapati/mvvm_crypto/data/repository/: CoinRepositoryImpl.kt
app/src/main/java/ca/apprajapati/mvvm_crypto/di/: AppModule.kt
app/src/main/java/ca/apprajapati/mvvm_crypto/domain/model/: Coin.kt  CoinDetail.kt  CoinListState.kt
app/src/main/java/ca/apprajapati/mvvm_crypto/domain/repository/: CoinRepository.kt
app/src/main/java/ca/apprajapati/mvvm_crypto/domain/use_case/get_coin/: GetCoinDetailsUseCase.kt
app/src/main/java/ca/apprajapati/mvvm_crypto/domain/use_case/get_coins/: GetCoinsUseCase.kt
app/src/main/java/ca/apprajapati/mvvm_crypto/presentation/: Screen.kt
app/src/main/java/ca/apprajapati/mvvm_crypto/presentation/coin_detail/: CoinDetailState.kt  CoinDetailViewModel.kt
app/src/main/java/ca/apprajapati/mvvm_crypto/presentation/coin_detail/component/: CoinDetailScreen.kt  CoinTag.kt  TeamListItem.kt
app/src/main/java/ca/apprajapati/mvvm_crypto/presentation/coin_list/: CoinsListViewModel.kt
app/src/main/java/ca/apprajapati/mvvm_crypto/presentation/coin_list/component/: CoinListItem.kt  CoinListScreen.kt
app/src/main/java/ca/apprajapati/mvvm_crypto/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ca/apprajapati/mvvm_crypto/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
