[versions]
agp = "8.6.1"
kotlin = "2.0.21"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.6"
activityCompose = "1.9.2"
composeBom = "2024.09.03"
retrofit = "2.11.0"
retrofit-logging = "4.12.0"
compose-navigation = "2.8.2"
hilt = "2.51.1"
hilt-viewmodel = "1.2.0"
hilt-compiler ="1.2.0"

#plugin
ksp-v ="2.0.21-1.0.25"
hilt-plugin = "2.51.1"
kapt-v = "1.9.25"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
retrofit = {group ="com.squareup.retrofit2", name="retrofit", version.ref ="retrofit"}
#retrofit-gson = { module ="com.squareup.retrofit2:converter-gson", version.ref="retrofit"}
retrofit-gson = { group ="com.squareup.retrofit2", name="converter-gson", version.ref="retrofit"}
retrofit-logging = {group= "com.squareup.okhttp3", name="logging-interceptor", version.ref="retrofit-logging"}

compose-nav = {group = "androidx.navigation", name ="navigation-compose", version.ref="compose-navigation"}
hilt-di = { module="com.google.dagger:hilt-android", version.ref="hilt"}
#hilt-viewmodel = {module = "androidx.hilt:hilt-lifecycle-viewmodel", version.ref="hilt-viewmodel"}
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref="hilt" }
hilt-compiler-ksp = {module="androidx.hilt:hilt-compiler", version.ref="hilt-compiler"}
hilt-nav-compose = {module="androidx.hilt:hilt-navigation-compose", version.ref="hilt-viewmodel"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
#Hilt plugins
com-google-dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref ="hilt-plugin"}
com-google-devtools-ksp =  { id = "com.google.devtools.ksp", version.ref="ksp-v" }
org-jetbrains-kotlin-kapt = {id = "org.jetbrains.kotlin.kapt", version.ref="kapt-v" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }